{
  "name": "stockfighter-js",
  "version": "0.0.1",
  "description": "Client-side JS API client for stockfighter.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bbrooks/stockfighter-js"
  },
  "keywords": [
    "stockfighter",
    "js"
  ],
  "author": "Ben Brooks <benjamin.j.brooks@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bbrooks/stockfighter-js/issues"
  },
  "dependencies": {
    "bl": "^1.0.0"
  }
}
